# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FinalProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/brett/Documents/Brock/CS$ 3P98/Final$ Project/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target FinalProject


#############################################
# Order-only phony target for FinalProject

build cmake_object_order_depends_target_FinalProject: phony || cmake_object_order_depends_target_BLT cmake_object_order_depends_target_glfw

build CMakeFiles/FinalProject.dir/src/main.cpp.o: CXX_COMPILER__FinalProject_Debug /home/brett/Documents/Brock/CS$ 3P98/Final$ Project/src/main.cpp || cmake_object_order_depends_target_FinalProject
  DEP_FILE = CMakeFiles/FinalProject.dir/src/main.cpp.o.d
  FLAGS = -fsanitize=address -g -g -fdiagnostics-color=always -fsanitize=address -std=gnu++17
  INCLUDES = -I"/home/brett/Documents/Brock/CS 3P98/Final Project/include" -I"/home/brett/Documents/Brock/CS 3P98/Final Project/libraries/BLT/include" -I"/home/brett/Documents/Brock/CS 3P98/Final Project/cmake-build-debug/libraries/BLT/config" -I"/home/brett/Documents/Brock/CS 3P98/Final Project/libraries/glfw-3.3.8/include"
  OBJECT_DIR = CMakeFiles/FinalProject.dir
  OBJECT_FILE_DIR = CMakeFiles/FinalProject.dir/src

build CMakeFiles/FinalProject.dir/src/render/camera.cpp.o: CXX_COMPILER__FinalProject_Debug /home/brett/Documents/Brock/CS$ 3P98/Final$ Project/src/render/camera.cpp || cmake_object_order_depends_target_FinalProject
  DEP_FILE = CMakeFiles/FinalProject.dir/src/render/camera.cpp.o.d
  FLAGS = -fsanitize=address -g -g -fdiagnostics-color=always -fsanitize=address -std=gnu++17
  INCLUDES = -I"/home/brett/Documents/Brock/CS 3P98/Final Project/include" -I"/home/brett/Documents/Brock/CS 3P98/Final Project/libraries/BLT/include" -I"/home/brett/Documents/Brock/CS 3P98/Final Project/cmake-build-debug/libraries/BLT/config" -I"/home/brett/Documents/Brock/CS 3P98/Final Project/libraries/glfw-3.3.8/include"
  OBJECT_DIR = CMakeFiles/FinalProject.dir
  OBJECT_FILE_DIR = CMakeFiles/FinalProject.dir/src/render

build CMakeFiles/FinalProject.dir/src/render/gl.cpp.o: CXX_COMPILER__FinalProject_Debug /home/brett/Documents/Brock/CS$ 3P98/Final$ Project/src/render/gl.cpp || cmake_object_order_depends_target_FinalProject
  DEP_FILE = CMakeFiles/FinalProject.dir/src/render/gl.cpp.o.d
  FLAGS = -fsanitize=address -g -g -fdiagnostics-color=always -fsanitize=address -std=gnu++17
  INCLUDES = -I"/home/brett/Documents/Brock/CS 3P98/Final Project/include" -I"/home/brett/Documents/Brock/CS 3P98/Final Project/libraries/BLT/include" -I"/home/brett/Documents/Brock/CS 3P98/Final Project/cmake-build-debug/libraries/BLT/config" -I"/home/brett/Documents/Brock/CS 3P98/Final Project/libraries/glfw-3.3.8/include"
  OBJECT_DIR = CMakeFiles/FinalProject.dir
  OBJECT_FILE_DIR = CMakeFiles/FinalProject.dir/src/render

build CMakeFiles/FinalProject.dir/src/render/window.cpp.o: CXX_COMPILER__FinalProject_Debug /home/brett/Documents/Brock/CS$ 3P98/Final$ Project/src/render/window.cpp || cmake_object_order_depends_target_FinalProject
  DEP_FILE = CMakeFiles/FinalProject.dir/src/render/window.cpp.o.d
  FLAGS = -fsanitize=address -g -g -fdiagnostics-color=always -fsanitize=address -std=gnu++17
  INCLUDES = -I"/home/brett/Documents/Brock/CS 3P98/Final Project/include" -I"/home/brett/Documents/Brock/CS 3P98/Final Project/libraries/BLT/include" -I"/home/brett/Documents/Brock/CS 3P98/Final Project/cmake-build-debug/libraries/BLT/config" -I"/home/brett/Documents/Brock/CS 3P98/Final Project/libraries/glfw-3.3.8/include"
  OBJECT_DIR = CMakeFiles/FinalProject.dir
  OBJECT_FILE_DIR = CMakeFiles/FinalProject.dir/src/render

build CMakeFiles/FinalProject.dir/src/world/chunk/storage.cpp.o: CXX_COMPILER__FinalProject_Debug /home/brett/Documents/Brock/CS$ 3P98/Final$ Project/src/world/chunk/storage.cpp || cmake_object_order_depends_target_FinalProject
  DEP_FILE = CMakeFiles/FinalProject.dir/src/world/chunk/storage.cpp.o.d
  FLAGS = -fsanitize=address -g -g -fdiagnostics-color=always -fsanitize=address -std=gnu++17
  INCLUDES = -I"/home/brett/Documents/Brock/CS 3P98/Final Project/include" -I"/home/brett/Documents/Brock/CS 3P98/Final Project/libraries/BLT/include" -I"/home/brett/Documents/Brock/CS 3P98/Final Project/cmake-build-debug/libraries/BLT/config" -I"/home/brett/Documents/Brock/CS 3P98/Final Project/libraries/glfw-3.3.8/include"
  OBJECT_DIR = CMakeFiles/FinalProject.dir
  OBJECT_FILE_DIR = CMakeFiles/FinalProject.dir/src/world/chunk

build CMakeFiles/FinalProject.dir/src/world/chunk/world.cpp.o: CXX_COMPILER__FinalProject_Debug /home/brett/Documents/Brock/CS$ 3P98/Final$ Project/src/world/chunk/world.cpp || cmake_object_order_depends_target_FinalProject
  DEP_FILE = CMakeFiles/FinalProject.dir/src/world/chunk/world.cpp.o.d
  FLAGS = -fsanitize=address -g -g -fdiagnostics-color=always -fsanitize=address -std=gnu++17
  INCLUDES = -I"/home/brett/Documents/Brock/CS 3P98/Final Project/include" -I"/home/brett/Documents/Brock/CS 3P98/Final Project/libraries/BLT/include" -I"/home/brett/Documents/Brock/CS 3P98/Final Project/cmake-build-debug/libraries/BLT/config" -I"/home/brett/Documents/Brock/CS 3P98/Final Project/libraries/glfw-3.3.8/include"
  OBJECT_DIR = CMakeFiles/FinalProject.dir
  OBJECT_FILE_DIR = CMakeFiles/FinalProject.dir/src/world/chunk

build CMakeFiles/FinalProject.dir/src/world/registry.cpp.o: CXX_COMPILER__FinalProject_Debug /home/brett/Documents/Brock/CS$ 3P98/Final$ Project/src/world/registry.cpp || cmake_object_order_depends_target_FinalProject
  DEP_FILE = CMakeFiles/FinalProject.dir/src/world/registry.cpp.o.d
  FLAGS = -fsanitize=address -g -g -fdiagnostics-color=always -fsanitize=address -std=gnu++17
  INCLUDES = -I"/home/brett/Documents/Brock/CS 3P98/Final Project/include" -I"/home/brett/Documents/Brock/CS 3P98/Final Project/libraries/BLT/include" -I"/home/brett/Documents/Brock/CS 3P98/Final Project/cmake-build-debug/libraries/BLT/config" -I"/home/brett/Documents/Brock/CS 3P98/Final Project/libraries/glfw-3.3.8/include"
  OBJECT_DIR = CMakeFiles/FinalProject.dir
  OBJECT_FILE_DIR = CMakeFiles/FinalProject.dir/src/world


# =============================================================================
# Link build statements for EXECUTABLE target FinalProject


#############################################
# Link the executable FinalProject

build FinalProject: CXX_EXECUTABLE_LINKER__FinalProject_Debug CMakeFiles/FinalProject.dir/src/main.cpp.o CMakeFiles/FinalProject.dir/src/render/camera.cpp.o CMakeFiles/FinalProject.dir/src/render/gl.cpp.o CMakeFiles/FinalProject.dir/src/render/window.cpp.o CMakeFiles/FinalProject.dir/src/world/chunk/storage.cpp.o CMakeFiles/FinalProject.dir/src/world/chunk/world.cpp.o CMakeFiles/FinalProject.dir/src/world/registry.cpp.o | libraries/BLT/libBLT.a libraries/glfw-3.3.8/src/libglfw3.a /usr/lib/x86_64-linux-gnu/libz.so /usr/lib/x86_64-linux-gnu/librt.a /usr/lib/x86_64-linux-gnu/libm.so /usr/lib/x86_64-linux-gnu/libX11.so || libraries/BLT/libBLT.a libraries/glfw-3.3.8/src/libglfw3.a
  FLAGS = -fsanitize=address -g -g
  LINK_FLAGS = -rdynamic  -fsanitize=address
  LINK_LIBRARIES = libraries/BLT/libBLT.a  libraries/glfw-3.3.8/src/libglfw3.a  /usr/lib/x86_64-linux-gnu/libz.so  -Wl,-Bstatic  -lrt  -Wl,-Bdynamic  -lm  -ldl  -lX11
  OBJECT_DIR = CMakeFiles/FinalProject.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = FinalProject
  TARGET_PDB = FinalProject.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/brett/Documents/Brock/CS 3P98/Final Project/cmake-build-debug" && /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/brett/Documents/Brock/CS 3P98/Final Project/cmake-build-debug" && /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S"/home/brett/Documents/Brock/CS 3P98/Final Project" -B"/home/brett/Documents/Brock/CS 3P98/Final Project/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd "/home/brett/Documents/Brock/CS 3P98/Final Project/cmake-build-debug" && /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd "/home/brett/Documents/Brock/CS 3P98/Final Project/cmake-build-debug" && /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd "/home/brett/Documents/Brock/CS 3P98/Final Project/cmake-build-debug" && /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/brett/Documents/Brock/CS 3P98/Final Project/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build libraries/glfw-3.3.8/uninstall: phony libraries/glfw-3.3.8/CMakeFiles/uninstall


#############################################
# Utility command for edit_cache

build libraries/glfw-3.3.8/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/brett/Documents/Brock/CS 3P98/Final Project/cmake-build-debug/libraries/glfw-3.3.8" && /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build libraries/glfw-3.3.8/edit_cache: phony libraries/glfw-3.3.8/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libraries/glfw-3.3.8/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/brett/Documents/Brock/CS 3P98/Final Project/cmake-build-debug/libraries/glfw-3.3.8" && /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S"/home/brett/Documents/Brock/CS 3P98/Final Project" -B"/home/brett/Documents/Brock/CS 3P98/Final Project/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libraries/glfw-3.3.8/rebuild_cache: phony libraries/glfw-3.3.8/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build libraries/glfw-3.3.8/list_install_components: phony


#############################################
# Utility command for install

build libraries/glfw-3.3.8/CMakeFiles/install.util: CUSTOM_COMMAND libraries/glfw-3.3.8/all
  COMMAND = cd "/home/brett/Documents/Brock/CS 3P98/Final Project/cmake-build-debug/libraries/glfw-3.3.8" && /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build libraries/glfw-3.3.8/install: phony libraries/glfw-3.3.8/CMakeFiles/install.util


#############################################
# Utility command for install/local

build libraries/glfw-3.3.8/CMakeFiles/install/local.util: CUSTOM_COMMAND libraries/glfw-3.3.8/all
  COMMAND = cd "/home/brett/Documents/Brock/CS 3P98/Final Project/cmake-build-debug/libraries/glfw-3.3.8" && /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libraries/glfw-3.3.8/install/local: phony libraries/glfw-3.3.8/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build libraries/glfw-3.3.8/CMakeFiles/install/strip.util: CUSTOM_COMMAND libraries/glfw-3.3.8/all
  COMMAND = cd "/home/brett/Documents/Brock/CS 3P98/Final Project/cmake-build-debug/libraries/glfw-3.3.8" && /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build libraries/glfw-3.3.8/install/strip: phony libraries/glfw-3.3.8/CMakeFiles/install/strip.util


#############################################
# Custom command for libraries/glfw-3.3.8/CMakeFiles/uninstall

build libraries/glfw-3.3.8/CMakeFiles/uninstall | ${cmake_ninja_workdir}libraries/glfw-3.3.8/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = cd "/home/brett/Documents/Brock/CS 3P98/Final Project/cmake-build-debug/libraries/glfw-3.3.8" && /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/bin/cmake -P /home/brett/Documents/Brock/CS\ 3P98/Final\ Project/cmake-build-debug/libraries/glfw-3.3.8/cmake_uninstall.cmake

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/brett/Documents/Brock/CS 3P98/Final Project/libraries/glfw-3.3.8/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for update_mappings

build libraries/glfw-3.3.8/src/update_mappings: phony libraries/glfw-3.3.8/src/CMakeFiles/update_mappings

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || libraries/glfw-3.3.8/src/CMakeFiles/glfw.dir

build libraries/glfw-3.3.8/src/CMakeFiles/glfw.dir/context.c.o: C_COMPILER__glfw_Debug /home/brett/Documents/Brock/CS$ 3P98/Final$ Project/libraries/glfw-3.3.8/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = libraries/glfw-3.3.8/src/CMakeFiles/glfw.dir/context.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -fsanitize=address -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -I"/home/brett/Documents/Brock/CS 3P98/Final Project/libraries/glfw-3.3.8/include" -I"/home/brett/Documents/Brock/CS 3P98/Final Project/libraries/glfw-3.3.8/src" -I"/home/brett/Documents/Brock/CS 3P98/Final Project/cmake-build-debug/libraries/glfw-3.3.8/src"
  OBJECT_DIR = libraries/glfw-3.3.8/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libraries/glfw-3.3.8/src/CMakeFiles/glfw.dir

build libraries/glfw-3.3.8/src/CMakeFiles/glfw.dir/init.c.o: C_COMPILER__glfw_Debug /home/brett/Documents/Brock/CS$ 3P98/Final$ Project/libraries/glfw-3.3.8/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = libraries/glfw-3.3.8/src/CMakeFiles/glfw.dir/init.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -fsanitize=address -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -I"/home/brett/Documents/Brock/CS 3P98/Final Project/libraries/glfw-3.3.8/include" -I"/home/brett/Documents/Brock/CS 3P98/Final Project/libraries/glfw-3.3.8/src" -I"/home/brett/Documents/Brock/CS 3P98/Final Project/cmake-build-debug/libraries/glfw-3.3.8/src"
  OBJECT_DIR = libraries/glfw-3.3.8/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libraries/glfw-3.3.8/src/CMakeFiles/glfw.dir

build libraries/glfw-3.3.8/src/CMakeFiles/glfw.dir/input.c.o: C_COMPILER__glfw_Debug /home/brett/Documents/Brock/CS$ 3P98/Final$ Project/libraries/glfw-3.3.8/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = libraries/glfw-3.3.8/src/CMakeFiles/glfw.dir/input.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -fsanitize=address -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -I"/home/brett/Documents/Brock/CS 3P98/Final Project/libraries/glfw-3.3.8/include" -I"/home/brett/Documents/Brock/CS 3P98/Final Project/libraries/glfw-3.3.8/src" -I"/home/brett/Documents/Brock/CS 3P98/Final Project/cmake-build-debug/libraries/glfw-3.3.8/src"
  OBJECT_DIR = libraries/glfw-3.3.8/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libraries/glfw-3.3.8/src/CMakeFiles/glfw.dir

build libraries/glfw-3.3.8/src/CMakeFiles/glfw.dir/monitor.c.o: C_COMPILER__glfw_Debug /home/brett/Documents/Brock/CS$ 3P98/Final$ Project/libraries/glfw-3.3.8/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = libraries/glfw-3.3.8/src/CMakeFiles/glfw.dir/monitor.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -fsanitize=address -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -I"/home/brett/Documents/Brock/CS 3P98/Final Project/libraries/glfw-3.3.8/include" -I"/home/brett/Documents/Brock/CS 3P98/Final Project/libraries/glfw-3.3.8/src" -I"/home/brett/Documents/Brock/CS 3P98/Final Project/cmake-build-debug/libraries/glfw-3.3.8/src"
  OBJECT_DIR = libraries/glfw-3.3.8/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libraries/glfw-3.3.8/src/CMakeFiles/glfw.dir

build libraries/glfw-3.3.8/src/CMakeFiles/glfw.dir/vulkan.c.o: C_COMPILER__glfw_Debug /home/brett/Documents/Brock/CS$ 3P98/Final$ Project/libraries/glfw-3.3.8/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = libraries/glfw-3.3.8/src/CMakeFiles/glfw.dir/vulkan.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -fsanitize=address -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -I"/home/brett/Documents/Brock/CS 3P98/Final Project/libraries/glfw-3.3.8/include" -I"/home/brett/Documents/Brock/CS 3P98/Final Project/libraries/glfw-3.3.8/src" -I"/home/brett/Documents/Brock/CS 3P98/Final Project/cmake-build-debug/libraries/glfw-3.3.8/src"
  OBJECT_DIR = libraries/glfw-3.3.8/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libraries/glfw-3.3.8/src/CMakeFiles/glfw.dir

build libraries/glfw-3.3.8/src/CMakeFiles/glfw.dir/window.c.o: C_COMPILER__glfw_Debug /home/brett/Documents/Brock/CS$ 3P98/Final$ Project/libraries/glfw-3.3.8/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = libraries/glfw-3.3.8/src/CMakeFiles/glfw.dir/window.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -fsanitize=address -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -I"/home/brett/Documents/Brock/CS 3P98/Final Project/libraries/glfw-3.3.8/include" -I"/home/brett/Documents/Brock/CS 3P98/Final Project/libraries/glfw-3.3.8/src" -I"/home/brett/Documents/Brock/CS 3P98/Final Project/cmake-build-debug/libraries/glfw-3.3.8/src"
  OBJECT_DIR = libraries/glfw-3.3.8/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libraries/glfw-3.3.8/src/CMakeFiles/glfw.dir

build libraries/glfw-3.3.8/src/CMakeFiles/glfw.dir/x11_init.c.o: C_COMPILER__glfw_Debug /home/brett/Documents/Brock/CS$ 3P98/Final$ Project/libraries/glfw-3.3.8/src/x11_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = libraries/glfw-3.3.8/src/CMakeFiles/glfw.dir/x11_init.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -fsanitize=address -Wall -std=gnu99
  INCLUDES = -I"/home/brett/Documents/Brock/CS 3P98/Final Project/libraries/glfw-3.3.8/include" -I"/home/brett/Documents/Brock/CS 3P98/Final Project/libraries/glfw-3.3.8/src" -I"/home/brett/Documents/Brock/CS 3P98/Final Project/cmake-build-debug/libraries/glfw-3.3.8/src"
  OBJECT_DIR = libraries/glfw-3.3.8/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libraries/glfw-3.3.8/src/CMakeFiles/glfw.dir

build libraries/glfw-3.3.8/src/CMakeFiles/glfw.dir/x11_monitor.c.o: C_COMPILER__glfw_Debug /home/brett/Documents/Brock/CS$ 3P98/Final$ Project/libraries/glfw-3.3.8/src/x11_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = libraries/glfw-3.3.8/src/CMakeFiles/glfw.dir/x11_monitor.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -fsanitize=address -Wall -std=gnu99
  INCLUDES = -I"/home/brett/Documents/Brock/CS 3P98/Final Project/libraries/glfw-3.3.8/include" -I"/home/brett/Documents/Brock/CS 3P98/Final Project/libraries/glfw-3.3.8/src" -I"/home/brett/Documents/Brock/CS 3P98/Final Project/cmake-build-debug/libraries/glfw-3.3.8/src"
  OBJECT_DIR = libraries/glfw-3.3.8/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libraries/glfw-3.3.8/src/CMakeFiles/glfw.dir

build libraries/glfw-3.3.8/src/CMakeFiles/glfw.dir/x11_window.c.o: C_COMPILER__glfw_Debug /home/brett/Documents/Brock/CS$ 3P98/Final$ Project/libraries/glfw-3.3.8/src/x11_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = libraries/glfw-3.3.8/src/CMakeFiles/glfw.dir/x11_window.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -fsanitize=address -Wall -std=gnu99
  INCLUDES = -I"/home/brett/Documents/Brock/CS 3P98/Final Project/libraries/glfw-3.3.8/include" -I"/home/brett/Documents/Brock/CS 3P98/Final Project/libraries/glfw-3.3.8/src" -I"/home/brett/Documents/Brock/CS 3P98/Final Project/cmake-build-debug/libraries/glfw-3.3.8/src"
  OBJECT_DIR = libraries/glfw-3.3.8/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libraries/glfw-3.3.8/src/CMakeFiles/glfw.dir

build libraries/glfw-3.3.8/src/CMakeFiles/glfw.dir/xkb_unicode.c.o: C_COMPILER__glfw_Debug /home/brett/Documents/Brock/CS$ 3P98/Final$ Project/libraries/glfw-3.3.8/src/xkb_unicode.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = libraries/glfw-3.3.8/src/CMakeFiles/glfw.dir/xkb_unicode.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -fsanitize=address -Wall -std=gnu99
  INCLUDES = -I"/home/brett/Documents/Brock/CS 3P98/Final Project/libraries/glfw-3.3.8/include" -I"/home/brett/Documents/Brock/CS 3P98/Final Project/libraries/glfw-3.3.8/src" -I"/home/brett/Documents/Brock/CS 3P98/Final Project/cmake-build-debug/libraries/glfw-3.3.8/src"
  OBJECT_DIR = libraries/glfw-3.3.8/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libraries/glfw-3.3.8/src/CMakeFiles/glfw.dir

build libraries/glfw-3.3.8/src/CMakeFiles/glfw.dir/posix_time.c.o: C_COMPILER__glfw_Debug /home/brett/Documents/Brock/CS$ 3P98/Final$ Project/libraries/glfw-3.3.8/src/posix_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = libraries/glfw-3.3.8/src/CMakeFiles/glfw.dir/posix_time.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -fsanitize=address -Wall -std=gnu99
  INCLUDES = -I"/home/brett/Documents/Brock/CS 3P98/Final Project/libraries/glfw-3.3.8/include" -I"/home/brett/Documents/Brock/CS 3P98/Final Project/libraries/glfw-3.3.8/src" -I"/home/brett/Documents/Brock/CS 3P98/Final Project/cmake-build-debug/libraries/glfw-3.3.8/src"
  OBJECT_DIR = libraries/glfw-3.3.8/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libraries/glfw-3.3.8/src/CMakeFiles/glfw.dir

build libraries/glfw-3.3.8/src/CMakeFiles/glfw.dir/posix_thread.c.o: C_COMPILER__glfw_Debug /home/brett/Documents/Brock/CS$ 3P98/Final$ Project/libraries/glfw-3.3.8/src/posix_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = libraries/glfw-3.3.8/src/CMakeFiles/glfw.dir/posix_thread.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -fsanitize=address -Wall -std=gnu99
  INCLUDES = -I"/home/brett/Documents/Brock/CS 3P98/Final Project/libraries/glfw-3.3.8/include" -I"/home/brett/Documents/Brock/CS 3P98/Final Project/libraries/glfw-3.3.8/src" -I"/home/brett/Documents/Brock/CS 3P98/Final Project/cmake-build-debug/libraries/glfw-3.3.8/src"
  OBJECT_DIR = libraries/glfw-3.3.8/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libraries/glfw-3.3.8/src/CMakeFiles/glfw.dir

build libraries/glfw-3.3.8/src/CMakeFiles/glfw.dir/glx_context.c.o: C_COMPILER__glfw_Debug /home/brett/Documents/Brock/CS$ 3P98/Final$ Project/libraries/glfw-3.3.8/src/glx_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = libraries/glfw-3.3.8/src/CMakeFiles/glfw.dir/glx_context.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -fsanitize=address -Wall -std=gnu99
  INCLUDES = -I"/home/brett/Documents/Brock/CS 3P98/Final Project/libraries/glfw-3.3.8/include" -I"/home/brett/Documents/Brock/CS 3P98/Final Project/libraries/glfw-3.3.8/src" -I"/home/brett/Documents/Brock/CS 3P98/Final Project/cmake-build-debug/libraries/glfw-3.3.8/src"
  OBJECT_DIR = libraries/glfw-3.3.8/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libraries/glfw-3.3.8/src/CMakeFiles/glfw.dir

build libraries/glfw-3.3.8/src/CMakeFiles/glfw.dir/egl_context.c.o: C_COMPILER__glfw_Debug /home/brett/Documents/Brock/CS$ 3P98/Final$ Project/libraries/glfw-3.3.8/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = libraries/glfw-3.3.8/src/CMakeFiles/glfw.dir/egl_context.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -fsanitize=address -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -I"/home/brett/Documents/Brock/CS 3P98/Final Project/libraries/glfw-3.3.8/include" -I"/home/brett/Documents/Brock/CS 3P98/Final Project/libraries/glfw-3.3.8/src" -I"/home/brett/Documents/Brock/CS 3P98/Final Project/cmake-build-debug/libraries/glfw-3.3.8/src"
  OBJECT_DIR = libraries/glfw-3.3.8/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libraries/glfw-3.3.8/src/CMakeFiles/glfw.dir

build libraries/glfw-3.3.8/src/CMakeFiles/glfw.dir/osmesa_context.c.o: C_COMPILER__glfw_Debug /home/brett/Documents/Brock/CS$ 3P98/Final$ Project/libraries/glfw-3.3.8/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = libraries/glfw-3.3.8/src/CMakeFiles/glfw.dir/osmesa_context.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -fsanitize=address -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -I"/home/brett/Documents/Brock/CS 3P98/Final Project/libraries/glfw-3.3.8/include" -I"/home/brett/Documents/Brock/CS 3P98/Final Project/libraries/glfw-3.3.8/src" -I"/home/brett/Documents/Brock/CS 3P98/Final Project/cmake-build-debug/libraries/glfw-3.3.8/src"
  OBJECT_DIR = libraries/glfw-3.3.8/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libraries/glfw-3.3.8/src/CMakeFiles/glfw.dir

build libraries/glfw-3.3.8/src/CMakeFiles/glfw.dir/linux_joystick.c.o: C_COMPILER__glfw_Debug /home/brett/Documents/Brock/CS$ 3P98/Final$ Project/libraries/glfw-3.3.8/src/linux_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = libraries/glfw-3.3.8/src/CMakeFiles/glfw.dir/linux_joystick.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -fsanitize=address -Wall -std=gnu99
  INCLUDES = -I"/home/brett/Documents/Brock/CS 3P98/Final Project/libraries/glfw-3.3.8/include" -I"/home/brett/Documents/Brock/CS 3P98/Final Project/libraries/glfw-3.3.8/src" -I"/home/brett/Documents/Brock/CS 3P98/Final Project/cmake-build-debug/libraries/glfw-3.3.8/src"
  OBJECT_DIR = libraries/glfw-3.3.8/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libraries/glfw-3.3.8/src/CMakeFiles/glfw.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library libraries/glfw-3.3.8/src/libglfw3.a

build libraries/glfw-3.3.8/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_Debug libraries/glfw-3.3.8/src/CMakeFiles/glfw.dir/context.c.o libraries/glfw-3.3.8/src/CMakeFiles/glfw.dir/init.c.o libraries/glfw-3.3.8/src/CMakeFiles/glfw.dir/input.c.o libraries/glfw-3.3.8/src/CMakeFiles/glfw.dir/monitor.c.o libraries/glfw-3.3.8/src/CMakeFiles/glfw.dir/vulkan.c.o libraries/glfw-3.3.8/src/CMakeFiles/glfw.dir/window.c.o libraries/glfw-3.3.8/src/CMakeFiles/glfw.dir/x11_init.c.o libraries/glfw-3.3.8/src/CMakeFiles/glfw.dir/x11_monitor.c.o libraries/glfw-3.3.8/src/CMakeFiles/glfw.dir/x11_window.c.o libraries/glfw-3.3.8/src/CMakeFiles/glfw.dir/xkb_unicode.c.o libraries/glfw-3.3.8/src/CMakeFiles/glfw.dir/posix_time.c.o libraries/glfw-3.3.8/src/CMakeFiles/glfw.dir/posix_thread.c.o libraries/glfw-3.3.8/src/CMakeFiles/glfw.dir/glx_context.c.o libraries/glfw-3.3.8/src/CMakeFiles/glfw.dir/egl_context.c.o libraries/glfw-3.3.8/src/CMakeFiles/glfw.dir/osmesa_context.c.o libraries/glfw-3.3.8/src/CMakeFiles/glfw.dir/linux_joystick.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = libraries/glfw-3.3.8/src/CMakeFiles/glfw.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libraries/glfw-3.3.8/src/libglfw3.a
  TARGET_PDB = glfw3.a.dbg


#############################################
# Utility command for edit_cache

build libraries/glfw-3.3.8/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/brett/Documents/Brock/CS 3P98/Final Project/cmake-build-debug/libraries/glfw-3.3.8/src" && /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build libraries/glfw-3.3.8/src/edit_cache: phony libraries/glfw-3.3.8/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libraries/glfw-3.3.8/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/brett/Documents/Brock/CS 3P98/Final Project/cmake-build-debug/libraries/glfw-3.3.8/src" && /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S"/home/brett/Documents/Brock/CS 3P98/Final Project" -B"/home/brett/Documents/Brock/CS 3P98/Final Project/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libraries/glfw-3.3.8/src/rebuild_cache: phony libraries/glfw-3.3.8/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build libraries/glfw-3.3.8/src/list_install_components: phony


#############################################
# Utility command for install

build libraries/glfw-3.3.8/src/CMakeFiles/install.util: CUSTOM_COMMAND libraries/glfw-3.3.8/src/all
  COMMAND = cd "/home/brett/Documents/Brock/CS 3P98/Final Project/cmake-build-debug/libraries/glfw-3.3.8/src" && /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build libraries/glfw-3.3.8/src/install: phony libraries/glfw-3.3.8/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build libraries/glfw-3.3.8/src/CMakeFiles/install/local.util: CUSTOM_COMMAND libraries/glfw-3.3.8/src/all
  COMMAND = cd "/home/brett/Documents/Brock/CS 3P98/Final Project/cmake-build-debug/libraries/glfw-3.3.8/src" && /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libraries/glfw-3.3.8/src/install/local: phony libraries/glfw-3.3.8/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build libraries/glfw-3.3.8/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND libraries/glfw-3.3.8/src/all
  COMMAND = cd "/home/brett/Documents/Brock/CS 3P98/Final Project/cmake-build-debug/libraries/glfw-3.3.8/src" && /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build libraries/glfw-3.3.8/src/install/strip: phony libraries/glfw-3.3.8/src/CMakeFiles/install/strip.util


#############################################
# Custom command for libraries/glfw-3.3.8/src/CMakeFiles/update_mappings

build libraries/glfw-3.3.8/src/CMakeFiles/update_mappings | ${cmake_ninja_workdir}libraries/glfw-3.3.8/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = cd "/home/brett/Documents/Brock/CS 3P98/Final Project/libraries/glfw-3.3.8/src" && /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/bin/cmake -P "/home/brett/Documents/Brock/CS 3P98/Final Project/libraries/glfw-3.3.8/CMake/GenerateMappings.cmake" mappings.h.in mappings.h
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/brett/Documents/Brock/CS 3P98/Final Project/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target BLT


#############################################
# Order-only phony target for BLT

build cmake_object_order_depends_target_BLT: phony || libraries/BLT/CMakeFiles/BLT.dir

build libraries/BLT/CMakeFiles/BLT.dir/src/blt/std/filesystem.cpp.o: CXX_COMPILER__BLT_Debug /home/brett/Documents/Brock/CS$ 3P98/Final$ Project/libraries/BLT/src/blt/std/filesystem.cpp || cmake_object_order_depends_target_BLT
  DEP_FILE = libraries/BLT/CMakeFiles/BLT.dir/src/blt/std/filesystem.cpp.o.d
  FLAGS = -fsanitize=address -g -g -fdiagnostics-color=always -fsanitize=address
  INCLUDES = -I"/home/brett/Documents/Brock/CS 3P98/Final Project/include" -I"/home/brett/Documents/Brock/CS 3P98/Final Project/libraries/BLT/include" -I"/home/brett/Documents/Brock/CS 3P98/Final Project/cmake-build-debug/libraries/BLT/config"
  OBJECT_DIR = libraries/BLT/CMakeFiles/BLT.dir
  OBJECT_FILE_DIR = libraries/BLT/CMakeFiles/BLT.dir/src/blt/std

build libraries/BLT/CMakeFiles/BLT.dir/src/blt/std/format.cpp.o: CXX_COMPILER__BLT_Debug /home/brett/Documents/Brock/CS$ 3P98/Final$ Project/libraries/BLT/src/blt/std/format.cpp || cmake_object_order_depends_target_BLT
  DEP_FILE = libraries/BLT/CMakeFiles/BLT.dir/src/blt/std/format.cpp.o.d
  FLAGS = -fsanitize=address -g -g -fdiagnostics-color=always -fsanitize=address
  INCLUDES = -I"/home/brett/Documents/Brock/CS 3P98/Final Project/include" -I"/home/brett/Documents/Brock/CS 3P98/Final Project/libraries/BLT/include" -I"/home/brett/Documents/Brock/CS 3P98/Final Project/cmake-build-debug/libraries/BLT/config"
  OBJECT_DIR = libraries/BLT/CMakeFiles/BLT.dir
  OBJECT_FILE_DIR = libraries/BLT/CMakeFiles/BLT.dir/src/blt/std

build libraries/BLT/CMakeFiles/BLT.dir/src/blt/std/loader.cpp.o: CXX_COMPILER__BLT_Debug /home/brett/Documents/Brock/CS$ 3P98/Final$ Project/libraries/BLT/src/blt/std/loader.cpp || cmake_object_order_depends_target_BLT
  DEP_FILE = libraries/BLT/CMakeFiles/BLT.dir/src/blt/std/loader.cpp.o.d
  FLAGS = -fsanitize=address -g -g -fdiagnostics-color=always -fsanitize=address
  INCLUDES = -I"/home/brett/Documents/Brock/CS 3P98/Final Project/include" -I"/home/brett/Documents/Brock/CS 3P98/Final Project/libraries/BLT/include" -I"/home/brett/Documents/Brock/CS 3P98/Final Project/cmake-build-debug/libraries/BLT/config"
  OBJECT_DIR = libraries/BLT/CMakeFiles/BLT.dir
  OBJECT_FILE_DIR = libraries/BLT/CMakeFiles/BLT.dir/src/blt/std

build libraries/BLT/CMakeFiles/BLT.dir/src/blt/std/logging.cpp.o: CXX_COMPILER__BLT_Debug /home/brett/Documents/Brock/CS$ 3P98/Final$ Project/libraries/BLT/src/blt/std/logging.cpp || cmake_object_order_depends_target_BLT
  DEP_FILE = libraries/BLT/CMakeFiles/BLT.dir/src/blt/std/logging.cpp.o.d
  FLAGS = -fsanitize=address -g -g -fdiagnostics-color=always -fsanitize=address
  INCLUDES = -I"/home/brett/Documents/Brock/CS 3P98/Final Project/include" -I"/home/brett/Documents/Brock/CS 3P98/Final Project/libraries/BLT/include" -I"/home/brett/Documents/Brock/CS 3P98/Final Project/cmake-build-debug/libraries/BLT/config"
  OBJECT_DIR = libraries/BLT/CMakeFiles/BLT.dir
  OBJECT_FILE_DIR = libraries/BLT/CMakeFiles/BLT.dir/src/blt/std

build libraries/BLT/CMakeFiles/BLT.dir/src/blt/std/system.cpp.o: CXX_COMPILER__BLT_Debug /home/brett/Documents/Brock/CS$ 3P98/Final$ Project/libraries/BLT/src/blt/std/system.cpp || cmake_object_order_depends_target_BLT
  DEP_FILE = libraries/BLT/CMakeFiles/BLT.dir/src/blt/std/system.cpp.o.d
  FLAGS = -fsanitize=address -g -g -fdiagnostics-color=always -fsanitize=address
  INCLUDES = -I"/home/brett/Documents/Brock/CS 3P98/Final Project/include" -I"/home/brett/Documents/Brock/CS 3P98/Final Project/libraries/BLT/include" -I"/home/brett/Documents/Brock/CS 3P98/Final Project/cmake-build-debug/libraries/BLT/config"
  OBJECT_DIR = libraries/BLT/CMakeFiles/BLT.dir
  OBJECT_FILE_DIR = libraries/BLT/CMakeFiles/BLT.dir/src/blt/std

build libraries/BLT/CMakeFiles/BLT.dir/src/blt/profiling/profiler.cpp.o: CXX_COMPILER__BLT_Debug /home/brett/Documents/Brock/CS$ 3P98/Final$ Project/libraries/BLT/src/blt/profiling/profiler.cpp || cmake_object_order_depends_target_BLT
  DEP_FILE = libraries/BLT/CMakeFiles/BLT.dir/src/blt/profiling/profiler.cpp.o.d
  FLAGS = -fsanitize=address -g -g -fdiagnostics-color=always -fsanitize=address
  INCLUDES = -I"/home/brett/Documents/Brock/CS 3P98/Final Project/include" -I"/home/brett/Documents/Brock/CS 3P98/Final Project/libraries/BLT/include" -I"/home/brett/Documents/Brock/CS 3P98/Final Project/cmake-build-debug/libraries/BLT/config"
  OBJECT_DIR = libraries/BLT/CMakeFiles/BLT.dir
  OBJECT_FILE_DIR = libraries/BLT/CMakeFiles/BLT.dir/src/blt/profiling

build libraries/BLT/CMakeFiles/BLT.dir/src/blt/nbt/nbt.cpp.o: CXX_COMPILER__BLT_Debug /home/brett/Documents/Brock/CS$ 3P98/Final$ Project/libraries/BLT/src/blt/nbt/nbt.cpp || cmake_object_order_depends_target_BLT
  DEP_FILE = libraries/BLT/CMakeFiles/BLT.dir/src/blt/nbt/nbt.cpp.o.d
  FLAGS = -fsanitize=address -g -g -fdiagnostics-color=always -fsanitize=address
  INCLUDES = -I"/home/brett/Documents/Brock/CS 3P98/Final Project/include" -I"/home/brett/Documents/Brock/CS 3P98/Final Project/libraries/BLT/include" -I"/home/brett/Documents/Brock/CS 3P98/Final Project/cmake-build-debug/libraries/BLT/config"
  OBJECT_DIR = libraries/BLT/CMakeFiles/BLT.dir
  OBJECT_FILE_DIR = libraries/BLT/CMakeFiles/BLT.dir/src/blt/nbt

build libraries/BLT/CMakeFiles/BLT.dir/src/blt/nbt/nbt_block.cpp.o: CXX_COMPILER__BLT_Debug /home/brett/Documents/Brock/CS$ 3P98/Final$ Project/libraries/BLT/src/blt/nbt/nbt_block.cpp || cmake_object_order_depends_target_BLT
  DEP_FILE = libraries/BLT/CMakeFiles/BLT.dir/src/blt/nbt/nbt_block.cpp.o.d
  FLAGS = -fsanitize=address -g -g -fdiagnostics-color=always -fsanitize=address
  INCLUDES = -I"/home/brett/Documents/Brock/CS 3P98/Final Project/include" -I"/home/brett/Documents/Brock/CS 3P98/Final Project/libraries/BLT/include" -I"/home/brett/Documents/Brock/CS 3P98/Final Project/cmake-build-debug/libraries/BLT/config"
  OBJECT_DIR = libraries/BLT/CMakeFiles/BLT.dir
  OBJECT_FILE_DIR = libraries/BLT/CMakeFiles/BLT.dir/src/blt/nbt


# =============================================================================
# Link build statements for STATIC_LIBRARY target BLT


#############################################
# Link the static library libraries/BLT/libBLT.a

build libraries/BLT/libBLT.a: CXX_STATIC_LIBRARY_LINKER__BLT_Debug libraries/BLT/CMakeFiles/BLT.dir/src/blt/std/filesystem.cpp.o libraries/BLT/CMakeFiles/BLT.dir/src/blt/std/format.cpp.o libraries/BLT/CMakeFiles/BLT.dir/src/blt/std/loader.cpp.o libraries/BLT/CMakeFiles/BLT.dir/src/blt/std/logging.cpp.o libraries/BLT/CMakeFiles/BLT.dir/src/blt/std/system.cpp.o libraries/BLT/CMakeFiles/BLT.dir/src/blt/profiling/profiler.cpp.o libraries/BLT/CMakeFiles/BLT.dir/src/blt/nbt/nbt.cpp.o libraries/BLT/CMakeFiles/BLT.dir/src/blt/nbt/nbt_block.cpp.o
  LANGUAGE_COMPILE_FLAGS = -fsanitize=address -g -g
  OBJECT_DIR = libraries/BLT/CMakeFiles/BLT.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libraries/BLT/libBLT.a
  TARGET_PDB = BLT.a.dbg


#############################################
# Utility command for edit_cache

build libraries/BLT/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/brett/Documents/Brock/CS 3P98/Final Project/cmake-build-debug/libraries/BLT" && /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build libraries/BLT/edit_cache: phony libraries/BLT/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libraries/BLT/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/brett/Documents/Brock/CS 3P98/Final Project/cmake-build-debug/libraries/BLT" && /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S"/home/brett/Documents/Brock/CS 3P98/Final Project" -B"/home/brett/Documents/Brock/CS 3P98/Final Project/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libraries/BLT/rebuild_cache: phony libraries/BLT/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build libraries/BLT/list_install_components: phony


#############################################
# Utility command for install

build libraries/BLT/CMakeFiles/install.util: CUSTOM_COMMAND libraries/BLT/all
  COMMAND = cd "/home/brett/Documents/Brock/CS 3P98/Final Project/cmake-build-debug/libraries/BLT" && /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build libraries/BLT/install: phony libraries/BLT/CMakeFiles/install.util


#############################################
# Utility command for install/local

build libraries/BLT/CMakeFiles/install/local.util: CUSTOM_COMMAND libraries/BLT/all
  COMMAND = cd "/home/brett/Documents/Brock/CS 3P98/Final Project/cmake-build-debug/libraries/BLT" && /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libraries/BLT/install/local: phony libraries/BLT/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build libraries/BLT/CMakeFiles/install/strip.util: CUSTOM_COMMAND libraries/BLT/all
  COMMAND = cd "/home/brett/Documents/Brock/CS 3P98/Final Project/cmake-build-debug/libraries/BLT" && /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build libraries/BLT/install/strip: phony libraries/BLT/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build BLT: phony libraries/BLT/libBLT.a

build glfw: phony libraries/glfw-3.3.8/src/libglfw3.a

build libBLT.a: phony libraries/BLT/libBLT.a

build libglfw3.a: phony libraries/glfw-3.3.8/src/libglfw3.a

build uninstall: phony libraries/glfw-3.3.8/uninstall

build update_mappings: phony libraries/glfw-3.3.8/src/update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/brett/Documents/Brock/CS 3P98/Final Project/cmake-build-debug

build all: phony FinalProject libraries/glfw-3.3.8/all libraries/BLT/all

# =============================================================================

#############################################
# Folder: /home/brett/Documents/Brock/CS 3P98/Final Project/cmake-build-debug/libraries/BLT

build libraries/BLT/all: phony libraries/BLT/libBLT.a

# =============================================================================

#############################################
# Folder: /home/brett/Documents/Brock/CS 3P98/Final Project/cmake-build-debug/libraries/glfw-3.3.8

build libraries/glfw-3.3.8/all: phony libraries/glfw-3.3.8/src/all

# =============================================================================

#############################################
# Folder: /home/brett/Documents/Brock/CS 3P98/Final Project/cmake-build-debug/libraries/glfw-3.3.8/src

build libraries/glfw-3.3.8/src/all: phony libraries/glfw-3.3.8/src/libglfw3.a

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/brett/Documents/Brock/CS$ 3P98/Final$ Project/CMakeLists.txt /home/brett/Documents/Brock/CS$ 3P98/Final$ Project/libraries/BLT/CMakeLists.txt /home/brett/Documents/Brock/CS$ 3P98/Final$ Project/libraries/BLT/include/blt/config.h.in /home/brett/Documents/Brock/CS$ 3P98/Final$ Project/libraries/glfw-3.3.8/CMakeLists.txt /home/brett/Documents/Brock/CS$ 3P98/Final$ Project/libraries/glfw-3.3.8/cmake_uninstall.cmake.in /home/brett/Documents/Brock/CS$ 3P98/Final$ Project/libraries/glfw-3.3.8/src/CMakeLists.txt /home/brett/Documents/Brock/CS$ 3P98/Final$ Project/libraries/glfw-3.3.8/src/glfw3.pc.in /home/brett/Documents/Brock/CS$ 3P98/Final$ Project/libraries/glfw-3.3.8/src/glfw3Config.cmake.in /home/brett/Documents/Brock/CS$ 3P98/Final$ Project/libraries/glfw-3.3.8/src/glfw_config.h.in /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.24/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDependentOption.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakePackageConfigHelpers.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.24/Modules/CheckCSourceCompiles.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.24/Modules/CheckFunctionExists.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.24/Modules/CheckIncludeFile.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.24/Modules/CheckLibraryExists.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.24/Modules/FindFontconfig.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.24/Modules/FindFreetype.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.24/Modules/FindPackageMessage.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.24/Modules/FindPkgConfig.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.24/Modules/FindThreads.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.24/Modules/FindX11.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.24/Modules/FindZLIB.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.24/Modules/GNUInstallDirs.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.24/Modules/SelectLibraryConfigurations.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.24/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/brett/Documents/Brock/CS$ 3P98/Final$ Project/CMakeLists.txt /home/brett/Documents/Brock/CS$ 3P98/Final$ Project/libraries/BLT/CMakeLists.txt /home/brett/Documents/Brock/CS$ 3P98/Final$ Project/libraries/BLT/include/blt/config.h.in /home/brett/Documents/Brock/CS$ 3P98/Final$ Project/libraries/glfw-3.3.8/CMakeLists.txt /home/brett/Documents/Brock/CS$ 3P98/Final$ Project/libraries/glfw-3.3.8/cmake_uninstall.cmake.in /home/brett/Documents/Brock/CS$ 3P98/Final$ Project/libraries/glfw-3.3.8/src/CMakeLists.txt /home/brett/Documents/Brock/CS$ 3P98/Final$ Project/libraries/glfw-3.3.8/src/glfw3.pc.in /home/brett/Documents/Brock/CS$ 3P98/Final$ Project/libraries/glfw-3.3.8/src/glfw3Config.cmake.in /home/brett/Documents/Brock/CS$ 3P98/Final$ Project/libraries/glfw-3.3.8/src/glfw_config.h.in /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.24/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDependentOption.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakePackageConfigHelpers.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.24/Modules/CheckCSourceCompiles.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.24/Modules/CheckFunctionExists.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.24/Modules/CheckIncludeFile.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.24/Modules/CheckLibraryExists.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.24/Modules/FindFontconfig.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.24/Modules/FindFreetype.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.24/Modules/FindPackageMessage.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.24/Modules/FindPkgConfig.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.24/Modules/FindThreads.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.24/Modules/FindX11.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.24/Modules/FindZLIB.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.24/Modules/GNUInstallDirs.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.24/Modules/SelectLibraryConfigurations.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/share/cmake-3.24/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
